
##############################################################################################
#       Macro led_capa
##############################################################################################
# Con esta macro, solo mientras estamos imprimiendo
# manejamos dos tiras inteligentes de solo ocho leds cada una
# en primer lugar ponemos toda la tira en el color de fondo, en este caso rojo al 25%
# a partir de aquí, despues de haber puesto en el slicer, en la seccion
# "AFTER_LAYER_CHANGE", la llamada a esta esta macro, usando la orden: led_capa
# las propias instrucciones del laminador, harán que esta macro se ejecute a cada cambio de capa
# Al ejecutarse, tomamos el tiempo transcurrido de la variable: printer.virtual_sdcard.progress
# y multiplicando este valor por 100, calculamos el porcentaje que llevamos ya impreso
# a partir de ese porcentaje, hacemos ocho comparaciones, para poner los led en verde
# y otras ocho para ponerlos en cyan, los verdes representan cada uno un 12%
# mientras que los de color cyan reperesentan un 6% cada uno, con lo que con ocho leds podemos ver el progreso
# en escalones del 6%, lo que reslta mas que suficiente
# una vez hemos hecho estos calculos, encendemos los leds correspondientes en función del porcentaje calculado
# JMEC 20241006
##############################################################################################



[gcode_macro led_capa]
description: Maneja las tiras de leds como indicadores de progreso de la impresión
gcode:
        # ponemos la tira de led al 5% del brillo
        SET_LED LED=tira_led WHITE=0.05

        # ponemos la variable a utilizar a cero
        {% set progreso = 0.0|float %}

        # Solo si estamos imprimiendo, toma los datos del progreso de impresión
        # si no calculamos solo cuando está imprimiendo, podemós generar errores de división por cero
        {% if printer.print_stats.state == "printing" %} 


        #printer.virtual_sdcard.progress
        {% set progreso = (printer.virtual_sdcard.progress * 100) |float %}


        {% endif %}


        # Ponemos las luces en rojo
        SET_LED LED=cuore_led RED=0.25 GREEN=0.0 BLUE=0.0 # rojo


        # Ahora vamos encendiendo leds, en funcion del porcentaje completado
        {% if progreso > 6.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=1
        {% endif %}  

        {% if progreso > 12.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=1
        {% endif %}

        {% if progreso > 18.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=2
        {% endif %}  

        {% if progreso > 24.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=2
        {% endif %}

        {% if progreso > 30.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=3
        {% endif %}  

        {% if progreso > 36.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=3
        {% endif %}

        {% if progreso > 42.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=4
        {% endif %}  

        {% if progreso > 48.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=4
        {% endif %}

        {% if progreso > 54.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=5
        {% endif %}         
        
        {% if progreso > 60.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=5
        {% endif %}

        {% if progreso > 66.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=6
        {% endif %}          
        
        {% if progreso > 72.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=6
        {% endif %}

        {% if progreso > 78.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=7
        {% endif %}  

        {% if progreso > 84.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=7
        {% endif %}

        {% if progreso > 90.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.25 INDEX=8
        {% endif %}  

        {% if progreso > 96.0 %} 
        SET_LED LED=cuore_led RED=0.0 GREEN=0.5 BLUE=0.0 INDEX=8
        {% endif %}

        M400 # Pausa hasta que todas las acciones pendientes se completan

