# **********************************************************************************
# Entradas para debug
# 
# Force move y Stepper buzz, necesarios para puebas y mover motores sin hacer 'home'
# 
# **********************************************************************************

[force_move]
enable_force_move: True
#enable_force_move: False
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

# To move a stepper:
# FORCE_MOVE STEPPER=stepper_x DISTANCE=50 VELOCITY=20

#     STEPPER: The name of the configured stepper (e.g., stepper_x, stepper_z, etc.).
#     DISTANCE: The distance to move (in mm).
#     VELOCITY: The speed of the move (in mm/s). 

# Use STEPPER_BUZZ for basic testing
# This command is a simple way to test motor connectivity and function. 
# It moves the specified stepper motor a small amount back and forth. 
# You do not need to home the printer to use it. 
# How to use:

#     Navigate to the console in your Klipper interface.
#     Send the command, replacing stepper_x with the name of the motor you want to test (e.g., stepper_y, stepper_z, extruder).
# STEPPER_BUZZ STEPPER=stepper_x 
# STEPPER_BUZZ STEPPER=stepper_y
# STEPPER_BUZZ STEPPER=stepper_z
# STEPPER_BUZZ STEPPER=stepper_z1
# STEPPER_BUZZ STEPPER=extruder

