# **********************************************************************************
# Definición de impresora
# **********************************************************************************
# Basada en la tarjeta Ramps 1.6 Atmega 2560
# para un microcontrolador AVR del tipo AtMega 2560
# Funcionamiento a 12 voltios
# con ventilador del hotend, y ventilador de capa, (para el primero con mosfet externo)
# Y cinco salidas para motores con drivers A4988
# regulación de corriente por potenciometros
# Ms1, MS2 y MS3 con resistencias fijas en la placa
# Bus I2c accesible en el conector, tambien UART2 y bus SPI
# 
# J. M. Escrich 20251020
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


# **********************************************************************************
# Comunicación serie
# **********************************************************************************

[mcu]  # Conexión para BTT-Pi o BTT CB1, no hay diferencia entre ambas
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66094A027854422-if00
# serial: /dev/ttyAMA0
# serial: /dev/ttyS0
# Communication interface = Serial (on USART2 PD6(RX2)/PD5(TX2))

# Placa Ramps Atmega 2560
#serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A50285BI-if00-port0
serial: /dev/ttyUSB0
restart_method: command




# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu


# **********************************************************************************
# Mainsail y Fluidd
# **********************************************************************************

[include mainsail.cfg]

[include fluidd.cfg]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# **********************************************************************************
# Ajustes diversos, necesarios para el funcionamiento
# **********************************************************************************

[exclude_object]

[print_stats]

[pause_resume]
recover_velocity: 50.0

[display_status]

[gcode_arcs]
resolution: 0.1

[idle_timeout] # El time out de 30 minutos, se usa a través del gcode M81, para apagar la impresora y el ordenador
timeout: 3600

[include ./leds/*.*]  # Abre el acceso al directorio de leds, donde se define la conexión y manejo de cualquier led que conectemos


[include ./extras/*.*]  # Abre el acceso al directorio de extras, donde se añade todo lo no extrictamente necesario, servos, etc


# **********************************************************************************
# Motores
# **********************************************************************************

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PE5 # x_min
#endstop_pin: ^PE4 # x_max
# endstop_pin: tmc2209_stepper_x:virtual_endstop # Sensorless
# homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 50

# [A4988 stepper_x]
# uart_pin:
# tx_pin:
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

# [tmc2209 stepper_x]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# # diag_pin: ^gpio4 # Sensorless
# # driver_SGTHRS: 100 # Sensorless

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^PJ1 # x_min
#endstop_pin: ^PJ0 # x_max
# endstop_pin: tmc2209_stepper_y:virtual_endstop # Sensorless
# homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 50

# [A4988 stepper_y]
# uart_pin:
# tx_pin:
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

# [tmc2209 stepper_y]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 2
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999
# diag_pin: ^gpio3 # Sensorless
# driver_SGTHRS: 100 # Sensorless

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3 # x_min
#endstop_pin: ^PD2 # x_max    # desactivar estas lineas si se usa sonda, dejarlas para micro
position_endstop: 0  
# endstop_pin: probe:z_virtual_endstop # Activar esta linea si se usa sonda, desactivarlas para micro # Sensorless
position_min: -2.0
position_max: 250
homing_speed: 12

# [A4988 stepper_z]
# uart_pin:
# tx_pin:
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

# [tmc2209 stepper_z]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 1
# run_current: 0.580
# hold_current: 0.500
# stealthchop_threshold: 999999
# # diag_pin: ^ # Sensorless
# # driver_SGTHRS: 100 # Sensorless

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8

# [A4988 stepper_z1]
# uart_pin:
# tx_pin:
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

# [tmc2209 stepper_z1]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 999999
# # diag_pin: ^ # Sensorless
# # driver_SGTHRS: 100 # Sensorless

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH6 # D9 # Comprobado
sensor_type: Generic 3950 # EPCOS 100K B57560G104F # 
sensor_pin: PK5 # PA13
#pullup_resistor: 10000 # ojo lo normal y el valor por defecto sería 4K7
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

# [A4988 extruder]
# uart_pin:
# tx_pin:
# uart_address: 0
# run_current: 0.8
# hold_current: 0.6
# stealthchop_threshold: 999999

# [tmc2209 extruder]
# uart_pin: gpio9
# tx_pin: gpio8
# uart_address: 3
# run_current: 0.650
# hold_current: 0.500
# stealthchop_threshold: 999999
# # diag_pin: ^ # Sensorless
# # driver_SGTHRS: 100 # Sensorless


# **********************************************************************************
# Heated bed
# **********************************************************************************

[heater_bed]
heater_pin: PH5 # D8 # Comprobado
sensor_type: Generic 3950 # EPCOS 100K B57560G104F # 
sensor_pin: PK7 # PK6 # A14, los tres termistores en Ramps, son PK5, PK6 y PK7, he pasado este a PK7, para que quepan los dos conectores que he usado
#pullup_resistor: 10000 # ojo lo normal y el valor por defecto sería 4K7, pero en este caso hay una resistencia de 10K
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


# **********************************************************************************
# Vigilancia de temperaturas, ojo
# **********************************************************************************

# Puedes cambiar los valores mientras estás ajustano PIDs termistores, etc, 
# cuando acabes, SIN EXCUSA, vuelve a dejarlo en los valores iniciales

[verify_heater extruder] # For testing purposes only, please don't make any change, # JMEC 20240610
max_error: 140 # 140

[verify_heater heater_bed] # For testing purposes only, please don't make any change, # JMEC 20240610
max_error: 120 # 120


# **********************************************************************************
# Ventiladores
# **********************************************************************************

[fan]
pin: PB4 # D10 # Ventilador de capa, Comprobado


# Conectado en la tarjeta Ramps 1.6, al conector AUX-2, requiere un pequeño mosfet exterior, 
# ya que en la tarjeta, no hay hardware previsto para ello
[heater_fan hotend_fan]
pin: PF5 # A5; D59
heater: extruder
heater_temp: 50.0

# [heater_fan controller_fan]
# pin: gpio20
# heater: heater_bed
# heater_temp: 45.0


# **********************************************************************************
# Sensores
# **********************************************************************************

[bltouch]
sensor_pin: PF3 # A3, D57 = PF3 contacto del pin, cable blanco a D57, cable negro a GND
control_pin: PG5 # servo numero 4; parte del servo del BlTouch o equivalente
x_offset: -28
y_offset: -15
z_offset: 1.317  

# Superpinda o sensor, en lugar de BlTouch, uno u otro, nunca ambos
# [probe]
# pin: ~PF3  # Superpinda sensor Peperl+Fuchs 5V, NPN, 2'5 mm.
# x_offset: 18.0 
# y_offset: 35.5 
# z_offset: 1.425


[filament_switch_sensor runout_sensor]
switch_pin: PE4 # Entrada x+
pause_on_runout: True


[filament_motion_sensor smart_sensor]
switch_pin: PJ0 # Entrada Y+
detection_length: 2.5
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder or extruder_stepper section this sensor
#   is associated with. This parameter must be provided.
#pause_on_runout:
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

